#BlueJ package file
dependency1.from=Ayuda
dependency1.to=Estado
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=Ayuda
dependency2.type=UsesDependency
dependency3.from=JPuniversity
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=JPuniversity
dependency4.to=Fecha
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=Ayuda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=190
target4.height=70
target4.name=JPuniversity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=0
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=20
target5.y=280
